Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: C:/Users/dvg/Documents/ARMBook/TIProjects/Guru/V12/Stellaris Guru V14.dri

 Date              : 5/30/2012 12:03:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   130
 T02   0.0315inch     5
 T03   0.0320inch     5
 T04   0.0354inch     2
 T05   0.0360inch     6
 T06   0.0400inch    62

Total number of drills: 210

Plotfiles:

 C:/Users/dvg/Documents/ARMBook/TIProjects/Guru/V12/Stellaris Guru V14.drd
