EAGLE AutoRouter Statistics:

Job           : C:/Users/dvg/Documents/ARMBook/TIProjects/Guru/V12/Stellaris Guru V14.brd

Start at      : 12:02:47 (5/30/2012)
End at        : 12:02:52 (5/30/2012)
Elapsed time  : 00:00:05

Signals       :    74   RoutingGrid: 5 mil  Layers: 2
Connections   :   163   predefined:  163 ( 130 Vias )

Router memory :   1312020

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
